<!DOCTYPE html>

<html>
    <head>
        <style>
            #app{
                margin-left:100px;
                width:1000px;
            }

            .block{
                font-size:20px;
                width: 30%;
                height: 30px;
                display:inline-block;
            }

            .todoItem{
                font-size:20px;
                width: 30%;
                height: 30px;
                list-style: none;
            }

            .deleteButton{
                border:none;
                background:none;
                font-size: 16px;
                float:right;
            }
        </style>     
    </head>

    <body>
        <div id="app"></div>
        <script src="app.js"></script>
    </body>
</html>